<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RefundRotationSalts</AssemblyName>
    <Description>If sun salt is added just after moon salt (or moon salt after sun salt), equal amounts of both are returned to the player inventory.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.8" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.Core">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>..\..\PotionCraftLibs\PotionCraft.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
